* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    height: auto;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    max-width: 950px;
    max-height: 450px;
    margin-bottom: 20px;
}

.card-img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 20px;
}

.card-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.card-content p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #666;
    line-height: 1.4;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
    color: #333;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.read-more:hover {
    color: #0056b3;
}

.card-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.card-content ol {
    margin-top: 10px;
    padding-left: 20px;
    color: #666;
}

.card-content ol li {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        max-height: 880px;
    }
}